language: python
python:
- 3.3
- 3.4
- 3.5

install:
- python setup.py install
- pip install -r pruner/tests/requirements.txt

script:
- pruner --help
- py.test --cov-report= --cov=pruner --cov-config .coveragerc pruner/tests/

after_success:
- bash <(curl -s https://codecov.io/bash)